# SPDX-License-Identifier: GPL-3.0-or-later

[Unit]
Description=SOCAT as Home UDP forwarder, IPv6-to-IPv6
After=network-online.target
Requires=network-online.target
PartOf=home-udpforwarder@%i.service

[Service]
Type=simple
EnvironmentFile=/etc/home-forwarder.conf
ExecStart=/bin/bash -c 'INST=%i; HOSTNVAR=HOME_HOSTNAME_$${INST%:*}; HOSTDVAR=HOME_HOSTDESC_$${INST%:*}; PORT=$${INST#*:}; \
			echo "Forwarding to $${!HOSTDVAR}: $${!HOSTNVAR}:$${PORT}"; \
			socat -T 120 UDP6-LISTEN:$${PORT},ipv6only,reuseaddr,fork,su=nobody UDP6-SENDTO:$${!HOSTNVAR}:$${PORT}'
Restart=always
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
